T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
CHAR=4
COMMENT=5
DYNAMIC_NAME=6
ESC_SEQ=7
EXPONENT=8
FLOAT=9
HEX_DIGIT=10
ID=11
INCLUDE=12
INT=13
OCTAL_ESC=14
STRING=15
UNICODE_ESC=16
WS=17
'!='=18
'&&'=19
'('=20
')'=21
'*'=22
'+'=23
','=24
'-'=25
'.'=26
'.add'=27
'.addProperties'=28
'.addProperty'=29
'/'=30
':'=31
';'=32
'<'=33
'<='=34
'='=35
'=='=36
'>'=37
'>='=38
'AFTER'=39
'ALL_AFTER'=40
'ALL_BEFORE'=41
'ALL_LEFTTO'=42
'ALL_NEXTTO'=43
'ALL_RIGHTTO'=44
'AND'=45
'Assert'=46
'BEFORE'=47
'BINDS'=48
'CONTAINS'=49
'Collection'=50
'DRIVES'=51
'Device'=52
'DeviceType'=53
'ENDSWITH'=54
'EQUALS'=55
'EXACTLY'=56
'Genbank'=57
'INDUCES'=58
'INSTANCEOF'=59
'Image'=60
'LEFTTO'=61
'MATCHES'=62
'MORETHAN'=63
'NEXTTO'=64
'NOT'=65
'NOTCONTAINS'=66
'NOTEQUALS'=67
'NOTEXACTLY'=68
'NOTMORETHAN'=69
'NOTTHEN'=70
'NOTWITH'=71
'Note'=72
'ON'=73
'OR'=74
'ORTHO'=75
'Part'=76
'PartType'=77
'Property'=78
'REPRESSES'=79
'RIGHTTO'=80
'Registry'=81
'Rule'=82
'SBOL'=83
'SOME_AFTER'=84
'SOME_BEFORE'=85
'SOME_LEFTTO'=86
'SOME_NEXTTO'=87
'SOME_RIGHTTO'=88
'STARTSWITH'=89
'THEN'=90
'WITH'=91
'XOR'=92
'['=93
']'=94
'^^'=95
'boolean'=96
'depth'=97
'do'=98
'else'=99
'export'=100
'false'=101
'flexible'=102
'for'=103
'function'=104
'get'=105
'if'=106
'import'=107
'instanceof'=108
'instantiate'=109
'isEmpty'=110
'maxDepth'=111
'num'=112
'permute'=113
'pigeon'=114
'print'=115
'println'=116
'product'=117
'remove'=118
'return'=119
'save'=120
'size'=121
'strict'=122
'toSequence'=123
'true'=124
'txt'=125
'while'=126
'{'=127
'||'=128
'}'=129
