##### Default Region Configuration
jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=10000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

##############################################################
##### CACHE REGIONS
jcs.region.eugene=DC
jcs.region.eugene.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.eugene.cacheattributes.MaxObjects=10000
jcs.region.eugene.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

##############################################################
##### AUXILIARY CACHES
# Indexed Disk Cache
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=${user.dir}/eugene.cache
## jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DC.attributes.MaxKeySize=10000000
## jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=3000000
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=true
## jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500